<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style type="text/css">
h2{
	font-family: cursive;
}
	h5{
		font-family: cursive;
	}
	i{
		padding: 10px;
	}

	*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
}
.nav1{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 70px;
    box-shadow: 0px 1px 2px #dfe6e9;
    position: sticky;
    top: 0;
    background: white;

}
.search{
    flex: 2;
}
.logo{
    flex: 1;
}
.r-icons{
    flex: 1;
    text-align: center;
}
.search label{
    position: relative;
    padding: 6px 10px;
    width: 100%;
    border: 1px solid black;
    margin-right: 15px;
}
.search label input{
    padding: 6px 25px;
    width: 90%;
    border: none;
    outline: none;
}
.search label i{
    position: absolute;
    right: 0;
    top: 0;
    padding: 9px 25px;
    color: grey;
    background: #dfe6e9;
    border-left: 1px solid #b2bec3;
    border-bottom: 1px solid #b2bec3;
    

}
.r-icons i{
    margin-left: 30px;
    cursor: pointer;
    color: #636e72;
    font-size: 20px;
}
.nav2{
    width: 70px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
}
#menubar{
    margin-top: 15px;
    margin-bottom: 20px;
    cursor: pointer;
}
.nav2 a{
    text-decoration: none;
    color: grey;
    font-size: 10px;
    padding: 10px 5px;
    margin-bottom: 10px 0px;
}
.nav2 a:hover{
    background: rgba(0,0,0,0.1);
}
.nav2 i{
    font-size: 25px;
    margin-bottom: 5px;

}
.cart{
    width: 1080px;
    height: 200px;
    margin: auto;
}
.cart img{
    width: 100%;
    height: 100%;
}
.ytname{
    width: 100%;
    height: 100px;
    background: rgba(223,230,233,0.2);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ytname img{
    border-radius: 50%;
    margin-right: 15px;
}
.ytname span{
    font-size: 20px;
}
.ytname a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    margin-right: 20px;
    background: red;
}
.ytname i{
    font-size: 20px;
}
.ytmenus{
    width: 100%;
    height: 50px;
    background: rgba(223,230,233,0.2);
    padding: 0px 100px;
}
.ytmenus a{
    text-decoration: none;
    color: #636e72;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 20px;
}
.ytmenus a:first-child{
    border-bottom: 2px solid #636e72;
}
.ytmenus a:hover{
    color: black;
}

</style>
<body>
	<nav class="nav1">
		<div class="logo">
			<img src="https://cdn.freebiesupply.com/logos/large/2x/mg-logo-png-transparent.png" width="100" height="50">
			
		</div>
		<div class="search">
			<label>
				<input type="text" name=" "placeholder="search">
				<i class="fa fa-search" aria-hidden="true"></i>
			</label>
			<i class="fa fa-microphone" aria-hidden="true"></i>
			
		</div>
		<div class="r-icons">
			<i class="fa fa-video-camera" aria-hidden="true"></i>
			<i class="fa fa-th" aria-hidden="true"></i>
			<i class="fa fa-bell" aria-hidden="true"></i>
			<i class="fa fa-user"></i>
			
		</div>
		
	</nav>
	<nav class="nav2">
        <i class="fa fa-bars" id="menubar"></i>
        <a href="#">
            <i class="fa fa-home"></i><br>Home
        </a>
        <a href="#">
            <i class="fa fa-fire" aria-hidden="true"></i><br>Trending
        </a>
        <a href="#">
            <i class="fa fa-eject" aria-hidden="true"></i><br>Subsciption
        </a>
        <a href="#">
            <i class="fa fa-video-camera" aria-hidden="true"></i><br>Library
        </a>
    </nav>
    <div class="cart">
        <img src="https://i2.wp.com/i.pinimg.com/originals/8e/22/b9/8e22b92445a88ee833e647aa7e715928.jpg">

    </div>
    <section class="ytname">
        <div>
            <img src="https://wallpaperaccess.com/full/1131198.jpg" width="60" align="center">
            <span>Mayuri Gorade</span>
        </div>
        <div>
            <a href="#">Subscribe</a>
            <i class="fa fa-bell"></i>
        </div>
    </section>
    <section class="ytmenus">
        <a href="#">Home</a>
        <a href="#">videos</a>
        <a href="#">playlists</a>
        <a href="#">Channels</a>
        <a href="#">About</a>
        <i class="fa fa-search"></i>

    </section>
	<table width="100%">
		<tr>
			<td>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/3qQzwOY13zY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h2>Aapli Yaari - Official Song | Friendship Song | Adarsh Shinde | Sonali Sonawane | Prashant Nakti</h2>
				<p>10,814,031 viewsPremiered Jul 29, 2021</p>
				<i class="fa fa-user"></i>
				<i class="fa fa-thumbs-up"></i>569
				<i class="fa fa-thumbs-down"></i>567
				<i class="fa fa-share"></i>
				<i class="fa fa-youtube"></i>
				<i class="fa fa-user"></i>

			</td>
			<td>
				<table>
					<tr>
						<td>
							<iframe width="200" height="135" src="https://www.youtube.com/embed/3qQzwOY13zY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h5>Aapli Yaari - Official Song | Friendship Song | Adarsh Shinde | Sonali Sonawane | Prashant Nakti</h5>
				<p>10,814,031 viewsPremiered Jul 29, 2021</p>
						</td>

					</tr>
					<tr>
						<td>
							<iframe width="200" height="135" src="https://www.youtube.com/embed/3qQzwOY13zY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h5>Aapli Yaari - Official Song | Friendship Song | Adarsh Shinde | Sonali Sonawane | Prashant Nakti</h5>
				<p>10,814,031 viewsPremiered Jul 29, 2021</p>
						</td>

					</tr>
					<tr>
						<td>
							<iframe width="200" height="135" src="https://www.youtube.com/embed/3qQzwOY13zY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h5>Aapli Yaari - Official Song | Friendship Song | Adarsh Shinde | Sonali Sonawane | Prashant Nakti</h5>
				<p>10,814,031 viewsPremiered Jul 29, 2021</p>
						</td>

					</tr>
					<tr>
						<td>
							<iframe width="200" height="135" src="https://www.youtube.com/embed/3qQzwOY13zY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h5>Aapli Yaari - Official Song | Friendship Song | Adarsh Shinde | Sonali Sonawane | Prashant Nakti</h5>
				<p>10,814,031 viewsPremiered Jul 29, 2021</p>
						</td>

					</tr>
				</table>
			</td>


		</tr>
		
	</table>

</body>
</html>
